# SmartCalc_v3.1

./: Makefile  README.md  pom.xml
src/main/cpp/: Makefile  calcWrapper.cc  calcWrapper.h  edu_school_calc_CppLib.h  getExec.sh  javawrapper_nativeLib.cc  main.cc  mainTest.cc  model.cc  model.h
src/main/java/: module-info.java
src/main/java/edu/school/calc/: CppLib.java  Graph.java  History.java  Main.java  MainTest.java  Model.java  Presenter.java  View.java
src/main/resources/edu/school/calc/: readme_rus.md
